apiVersion: v1
kind: Service
metadata:
  name: {{ template "locust.master-service-comm" . }}
  labels:
    {{- include "locust.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.master.commPort }}
      targetPort: {{ .Values.master.commPort }}
      protocol: TCP
{{/*      name: external-locust-master-port*/}}
  selector:
    {{- include "locust.selectorLabels" . | nindent 4 }}
